#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PROD="02a0e747641689038dd186f2ff44b0dcfab2e56c7908d3d2a214ac4b6d9a0350ac"

DENO_KV_URL="encrypted:BFE7P49Dn8+d4HzL/iUUiAf4YVUnILVGWqxGeVXyX/BTYrvMfoIHdkK2U4zxoEOJTzAkrhg4GmhzlkyYIZ2QWKcNEd+S7JXkavrnQs5leI+ZxVMaF3UNFuXP10tLQs0Ez87XPT1FRK+NZhgn950m4G8pAjoiG7h/3+wQ8I/Ps+z82Yl09p8zFJfkIySsKLnqO+rMWd/c6jI54WMJGPv9abAduM5zphOvE5GSoA=="
DENO_KV_ACCESS_TOKEN="encrypted:BJBaDO65KbLOVB0G/XeiwS4BMZiIxkUnUkJMJsZ5H0eOHTfXEj91YX8xcpGM7f6b4EKnV7CHFINkplZUqI1BhbXb+598DYkl/Mg3YJ1BXi2dF/NGfurEzQKFii+F0UmitbBe2Z10cJ54GoG3tLTlmudDf2EYe0HPESBFiCrOjlrXQfNmx3Nyeio="