#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="032dda4912c6faddddab573094801f500e92c6877e2a2b4716e4d7261c298642fe"

# .env
DENO_KV_URL="encrypted:BGHRIa2PJZtGSBFqRZRSilqltfsc/wbnLNWcrV8Uz1nyH8Oj8U8Q99xwocM2lOgXqjT5j92Y7I3jRMQqwe6azVac4yBBc84M4lcVObij5ATjl2hf/RtBfOH17gMturGIfJiMXkGG5gIPbC5qFtgjQr0isU5WAVYW+lNhnlRxtOK+rcFjUurfwVu8/P3M/0pjsdm06qRdkh2SHKZpqUKeAE5/ncY0OA9LCTiNSQ=="
DENO_KV_ACCESS_TOKEN="encrypted:BE2fQGbkSA5cuXvOXHkdJCPlKJGIF3kzyg06u5cXnVgSJT3CxQiDnHRpEF0s/IdldO4SY1iHONGHEahBWjDGk4Wt41oj/Az316WbTzhqc6kS/AFiy1szEBWFyu+6jl724SxmPk9VTIw8axXkjaZfINBc1wxfV/GZrmXZfnKA/WxaqRWDj6rcZO4="
